# Enumerate all the servers here
upstream upstream_servers {
    server 127.0.0.1:3000;
}

proxy_next_upstream error;

server {
    listen 80;
    server_name wangshubin.com www.wangshubin.com;
    # Allow file uploads
    client_max_body_size 100M;

    location ^~ /s/ {
        alias /home/admin/deploy/www-nodejs-ant-design-web/public/;
        if ($query_string) {
            expires max;
        }
    }

    #location = /favicon.ico {
    #    rewrite (.*) /s/favicon.ico;
    #}
    #location = /robots.txt {
    #    rewrite (.*) /s/robots.txt;
    #}

    location / {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://upstream_servers;
    }
}