.admin-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #222d32;
  .admin-page-header {
    position: absolute;
    top: 0;
    left: 5px;
    right: 20px;
    padding: 10px 5px 0 10px;
    z-index: 99;
    background-color: #fff;
    .admin-page-header-title{
      height:42px;
      padding-bottom:5px;
      border-bottom: 1px solid #eee;
    }
    .ant-breadcrumb {
      float: right;
      margin-top: -25px;
      margin-right: 10px;
    }

  }

  .admin-page-content {
    z-index: 88;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    overflow: auto;
    background-color: #fff;
    .admin-page-content-inner {
      min-width: 768px;
      padding: 10px;
      .ant-spin-nested-loading .ant-spin{
        top:100px;
      }
    }
  }
}

