.admin-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #222d32;
  &.loading {
    filter: blur(1px);
    .admin-page-loading {
      display: block;
    }
  }
  .admin-page-loading {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 200;
  }
  .admin-page-header {
    position: absolute;
    top: 0;
    left: 5px;
    right: 20px;
    padding: 10px 5px 5px 10px;
    border-bottom: 1px solid #eee;
    z-index: 99;
    & > .ant-breadcrumb {
      float: right;
      margin-top: -23px;
      margin-right: 10px;
    }

  }

  .admin-page-content {
    z-index: 88;
    height: 100%;
    width: 100%;
    padding-top: 47px;
    overflow: auto;
    background-color: #fff;
    .admin-page-content-inner {
      min-width: 768px;
      padding: 10px;
    }
  }
  .admin-page-header, .admin-page-content {
    animation: page-switch 800ms;
  }
}
@keyframes page-switch {
  0% {
    opacity: 0.5;
    margin-left: 0px;
  }
  15% {
    opacity: 0.75;
    margin-left: 100px;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}

